# Wide and Long Data Formats


Until now, we have only worked with dataframes where each column represents a variable and each row an observation. For example, the following table is one way of representing information.

<br>


<table style="width:60%;">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
    <th>Account Type</th>
      <th>Balance</th>
  </tr>
  <tr>
    <td>Harsh</td>
    <td>Goyal</td> 
    <td>50</td>
    <td>Current</td>
    <td>4000</td>   
  </tr>
    <tr>
    <td>Harsh</td>
    <td>Goyal</td> 
    <td>50</td>
    <td>Deposit</td>
    <td>15000</td>   
  </tr>
   <tr>
    <td>Harsh</td>
    <td>Goyal</td> 
    <td>50</td>
    <td>Saving</td>
    <td>56000</td>
  </tr>
  <tr>
    <td>Rahul</td>
    <td>Anand</td> 
    <td>64</td>
    <td>Current</td>
    <td>35000</td>
  </tr>
     <tr>
    <td>Rahul</td>
    <td>Anand</td> 
    <td>64</td>
    <td>Saving</td>
    <td>45000</td>
  </tr>
  <tr>
    <td>Sonam</td>
    <td>Gupta</td> 
    <td>25</td>
    <td>Current</td>
    <td>10000</td>
  </tr>
    <tr>
    <td>Sonam</td>
    <td>Gupta</td> 
    <td>25</td>
    <td>Saving</td>
    <td>70000</td>
  </tr>
</table>

<br>


This is called the **long data format**.

But data often comes in another format - where certain variables are 'spread' into multiple columns. 

For example, the same dataframe may be given to you as follows. Here, the columns 'Savings Balance', 'Current Balance' and 'Deposit Balance' separate columns (rather than observations of a single column 'Account Type'.) 

This is called the **wide data format**.

<br>

<table style="width:90%;">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
    <th>Current Balance</th>
    <th>Saving Balance</th>
     <th>Deposit Balance</th>
  </tr>
  <tr>
    <td>Harsh</td>
    <td>Goyal</td> 
    <td>50</td>
    <td>4000</td>
    <td>56000</td>
    <td>15000</td>
  </tr>
  <tr>
    <td>Rahul</td>
    <td>Anand</td> 
    <td>64</td>
    <td>35000</td>
    <td>45000</td>
    <td>NaN</td>
  </tr>
    <tr>
    <td>Sonam</td>
    <td>Gupta</td> 
    <td>25</td>
    <td>10000</td>
    <td>70000</td>
    <td>NaN</td>
  </tr>
</table>

<br>


Notice that both the tables contain the exact same data, though the *long one has more rows* than the wide one. The *wide dataframe has more columns*, and hence the names *long* and *wide*. 


In this section, we will explore the two types of data frames, understand their use cases, and learn to convert dataframes from one format to the other.


## Motivation: Wide and Long Data 

Structure of dataframes significantly affects the speed and convenience of analysis. As shown above, the same data can be stored in two ways - wide and long. Which one is better for you as a data analyst? 

The answer depends upon the purpose and type of analysis you are doing. For e.g. some machine learning algorithms such as recommender systems etc. need data to be in a wide format. On the other hand, you may find data visualisation, basic querying and analyses etc. easier in the wide-format.

Hadley Wickham from RStudio has studied this problem in <a href="http://vita.had.co.nz/papers/tidy-data.pdf">his paper called **Tidy Data**</a>. 

He defined tidy data as follows:
- Each variable forms a column
- Each observation forms a row
- Each type of observational unit forms a table (e.g. you have multiple tables in the sales dataset - customers, products, shipping, etc. rather than one master table storing everything) 


Let's learn how to convert wide to long format and vice-versa.

## Wide to Long Format: ```pd.melt()```

Say you have a dataframe in the wide format as follows.

In [16]:
import numpy as np
import pandas as pd

# creating a wide dataframe
wide_df = pd.read_csv("wide.csv")
wide_df

  Firstname Lastname  Age  Current Balance  Saving Balance  Deposit Balance
0     Harsh    Goyal   50             4000           56000          15000.0
1     Rahul    Anand   64            35000           45000              NaN
2     Sonam    Gupta   25            10000           70000              NaN

To convert this into a long format, we can use the ```pd.melt()``` function. You need to identify two types of variables and provide them as arguments to ```pd.melt()```:
1. *Identifier variables*: Columns used to identify a unique record (Firstname, Lastname and Age identify a unique person)
2. *Value variables*: Column(s) that are to be *melted* into a single column (Current, Saving and Deposit Balances) 

For e.g., in the above dataframe, the ```id_vars``` are ```Firstname, Lastname``` and ```Age```, while the other three columns are to be *melted into a single one*. 

The basic syntax for *melting* value variables is as follows: 
```pd.melt(df, id_vars, value_vars)```.

In [17]:
long_df = pd.melt(wide_df, 
        id_vars=['Firstname', 'Lastname', 'Age'], 
        value_vars=['Current Balance', 'Saving Balance', 'Deposit Balance'])

long_df

  Firstname Lastname  Age         variable    value
0     Harsh    Goyal   50  Current Balance   4000.0
1     Rahul    Anand   64  Current Balance  35000.0
2     Sonam    Gupta   25  Current Balance  10000.0
3     Harsh    Goyal   50   Saving Balance  56000.0
4     Rahul    Anand   64   Saving Balance  45000.0
5     Sonam    Gupta   25   Saving Balance  70000.0
6     Harsh    Goyal   50  Deposit Balance  15000.0
7     Rahul    Anand   64  Deposit Balance      NaN
8     Sonam    Gupta   25  Deposit Balance      NaN

The dataframe given above is now in the **long format** - each column is a variable. You can now change the column names.

In [18]:
# renaming the newly created columns
long_df = long_df.rename(columns={'variable': 'Account Type', 'value': 'Balance'})
long_df

  Firstname Lastname  Age     Account Type  Balance
0     Harsh    Goyal   50  Current Balance   4000.0
1     Rahul    Anand   64  Current Balance  35000.0
2     Sonam    Gupta   25  Current Balance  10000.0
3     Harsh    Goyal   50   Saving Balance  56000.0
4     Rahul    Anand   64   Saving Balance  45000.0
5     Sonam    Gupta   25   Saving Balance  70000.0
6     Harsh    Goyal   50  Deposit Balance  15000.0
7     Rahul    Anand   64  Deposit Balance      NaN
8     Sonam    Gupta   25  Deposit Balance      NaN

## Long to Wide Format: ```pd.pivot_table()```


Alternatively, you sometimes need to convert long dataframes into wide ones. The  ```pd.pivot_table()``` method can be used to do that.

Here is the long version of the dataframe.

In [19]:
long_df = pd.read_csv("long.csv")
long_df

  Firstname Lastname  Age Account Type  Balance
0     Harsh    Goyal   50      Current     4000
1     Harsh    Goyal   50      Deposit    15000
2     Harsh    Goyal   50       Saving    56000
3     Rahul    Anand   64      Current    35000
4     Rahul    Anand   64       Saving    45000
5     Sonam    Gupta   25      Current    10000
6     Sonam    Gupta   25       Saving    70000

To convert the long dataframe into wide, you need to identify:
- the index variables (which will stay as is in the new dataframe)
- the variable which will be converted to multiple *columns*, i.e. **pivoted**, and 
- the column whose *values* will be stored in the newly created cells 

The ```pd.pivot_table()``` method is used as follows:

In [20]:
# Specify the index columns, the column which will be pivoted into multiple columns, and the 'values' column 
wide_df = long_df.pivot_table(index=['Firstname', 'Lastname', 'Age'], 
                              columns='Account Type', 
                              values='Balance')
wide_df

Account Type            Current  Deposit   Saving
Firstname Lastname Age
Harsh     Goyal    50    4000.0  15000.0  56000.0
Rahul     Anand    64   35000.0      NaN  45000.0
Sonam     Gupta    25   10000.0      NaN  70000.0

Let's now look at a real dataset to understand how wide-to-long conversion is often beneficial for analysis.


## The News Popularity Dataset

The <a href="https://archive.ics.uci.edu/ml/datasets/online+news+popularity#">online news popularity dataset</a> contains data regarding news articles published by the news publishing website <a href="http://mashable.com/">mashable.com</a>.

Each row represents a news article and the columns represent attributes such as the URL (on which it was published), the number of words in the news article, the types of article (lifestyle, tech, business etc.), the day on which the article was published (Monday-Sunday etc.).

Say you are an analyst at a media company and want to understand which type of articles are shared more than others (lifestyle, tech, business etc.). 

The original dataset is available in the **wide format**.

In [21]:
import numpy as np
import pandas as pd

# reading the data
df = pd.read_csv("popularity.csv")
df.head()

,url,timedelta,n_tokens_title,n_tokens_content,n_unique_tokens,n_non_stop_words,n_non_stop_unique_tokens,num_hrefs,num_self_hrefs,num_imgs,...,min_positive_polarity,max_positive_polarity,avg_negative_polarity,min_negative_polarity,max_negative_polarity,title_subjectivity,title_sentiment_polarity,abs_title_subjectivity,abs_title_sentiment_polarity,shares
0,http://mashable.com/2013/01/07/amazon-instant-...,731.0,12.0,219.0,0.663594,1.0,0.815385,4.0,2.0,1.0,...,0.100000,0.7,-0.350000,-0.600,-0.200000,0.500000,-0.187500,0.000000,0.187500,593
1,http://mashable.com/2013/01/07/ap-samsung-spon...,731.0,9.0,255.0,0.604743,1.0,0.791946,3.0,1.0,1.0,...,0.033333,0.7,-0.118750,-0.125,-0.100000,0.000000,0.000000,0.500000,0.000000,711
2,http://mashable.com/2013/01/07/apple-40-billio...,731.0,9.0,211.0,0.575130,1.0,0.663866,3.0,1.0,1.0,...,0.100000,1.0,-0.466667,-0.800,-0.133333,0.000000,0.000000,0.500000,0.000000,1500
3,http://mashable.com/2013/01/07/astronaut-notre...,731.0,9.0,531.0,0.503788,1.0,0.665635,9.0,0.0,1.0,...,0.136364,0.8,-0.369697,-0.600,-0.166667,0.000000,0.000000,0.500000,0.000000,1200
4,http://mashable.com/2013/01/07/att-u-verse-apps/,731.0,13.0,1072.0,0.415646,1.0,0.540890,19.0,19.0,20.0,...,0.033333,1.0,-0.220192,-0.500,-0.050000,0.454545,0.136364,0.045455,0.136364,505

Since there are too many columns, jupyter notebook does not print all of them. There's a quirky solution to that.

In [22]:
# To display all columns of the df
from IPython.core.display import HTML
HTML(df.head().to_html())

Have a look at the following columns - from ```data_channel_is_lifestyle``` till ```data_channel_is_world```. Each of these columns represent the type or the 'channel' of the article. 

This is the wide data format.

In [23]:
df.loc[:," data_channel_is_lifestyle":" data_channel_is_world"]

,data_channel_is_lifestyle,data_channel_is_entertainment,data_channel_is_bus,data_channel_is_socmed,data_channel_is_tech,data_channel_is_world
0,0.0,1.0,0.0,0.0,0.0,0.0
1,0.0,0.0,1.0,0.0,0.0,0.0
2,0.0,0.0,1.0,0.0,0.0,0.0
3,0.0,1.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,1.0,0.0
5,0.0,0.0,0.0,0.0,1.0,0.0
6,1.0,0.0,0.0,0.0,0.0,0.0
7,0.0,0.0,0.0,0.0,1.0,0.0
8,0.0,0.0,0.0,0.0,1.0,0.0
9,0.0,0.0,0.0,0.0,0.0,1.0
10,0.0,0.0,0.0,0.0,0.0,1.0
11,1.0,0.0,0.0,0.0,0.0,0.0
12,0.0,0.0,0.0,0.0,0.0,0.0
13,0.0,0.0,0.0,0.0,0.0,0.0
14,0.0,0.0,0.0,0.0,0.0,0.0
15,0.0,0.0,0.0,0.0,0.0,1.0
16,0.0,0.0,0.0,0.0,0.0,0.0
17,0.0,0.0,1.0,0.0,0.0,0.0
18,1.0,0.0,0.0,0.0,0.0,0.0
19,0.0,0.0,0.0,0.0,1.0,0.0
20,0.0,0.0,0.0,0.0,1.0,0.0
21,0.0,0.0,0.0,0.0,0.0,1.0
22,0.0,0.0,0.0,0.0,1.0,0.0
23,0.0,0.0,0.0,0.0,0.0,1.0
24,0.0,0.0,1.0,0.0,0.0,0.0
25,0.0,0.0,0.0,0.0,1.0,0.0
26,0.0,0.0,0.0,0.0,1.0,0.0
27,0.0,0.0,0.0,0.0,1.0,0.0
28,1.0,0.0,0.0,0.0,0.0,0.0
29,0.0,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...
39614,0.0,0.0,0.0,0.0,0.0,1.0
39615,0.0,0.0,0.0,0.0,0.0,1.0
39616,0.0,0.0,0.0,0.0,0.0,0.0
39617,0.0,0.0,0.0,0.0,0.0,1.0
39618,0.0,0.0,0.0,0.0,0.0,1.0
39619,0.0,0.0,0.0,0.0,0.0,1.0
39620,0.0,0.0,0.0,0.0,0.0,1.0
39621,0.0,0.0,0.0,0.0,0.0,0.0
39622,0.0,0.0,0.0,0.0,0.0,1.0
39623,0.0,0.0,0.0,0.0,1.0,0.0
39624,0.0,0.0,0.0,0.0,1.0,0.0
39625,0.0,0.0,0.0,0.0,1.0,0.0
39626,0.0,0.0,0.0,0.0,1.0,0.0
39627,0.0,0.0,0.0,0.0,0.0,1.0
39628,0.0,0.0,0.0,0.0,0.0,1.0
39629,0.0,1.0,0.0,0.0,0.0,0.0
39630,0.0,0.0,0.0,0.0,0.0,1.0
39631,0.0,0.0,0.0,0.0,0.0,1.0
39632,0.0,0.0,0.0,0.0,0.0,1.0
39633,0.0,0.0,0.0,0.0,0.0,1.0
39634,0.0,0.0,0.0,0.0,0.0,0.0
39635,0.0,0.0,1.0,0.0,0.0,0.0
39636,1.0,0.0,0.0,0.0,0.0,0.0
39637,0.0,1.0,0.0,0.0,0.0,0.0
39638,0.0,0.0,1.0,0.0,0.0,0.0
39639,0.0,0.0,0.0,0.0,1.0,0.0
39640,0.0,0.0,0.0,1.0,0.0,0.0
39641,0.0,0.0,0.0,0.0,0.0,0.0
39642,0.0,0.0,0.0,0.0,0.0,1.0
39643,0.0,1.0,0.0,0.0,0.0,0.0

In the long format, there will be a single categorical variable named 'channel' whose values would be lifestyle, business, tech etc. Let's first convert these columns into integer type (they are boolean).

In [24]:
# convert the columns to numeric by applying as.type(int)
df.loc[:," data_channel_is_lifestyle":" data_channel_is_world"] = df.loc[:," data_channel_is_lifestyle":" data_channel_is_world"].apply(lambda x: x.astype(int))
df.loc[:," data_channel_is_lifestyle":" data_channel_is_world"].head()

,data_channel_is_lifestyle,data_channel_is_entertainment,data_channel_is_bus,data_channel_is_socmed,data_channel_is_tech,data_channel_is_world
0,0,1,0,0,0,0
1,0,0,1,0,0,0
2,0,0,1,0,0,0
3,0,1,0,0,0,0
4,0,0,0,0,1,0

Now, say you want to conduct analyses to find:
- Compare the average number of shares for each 'channel type' (lifestyle, social media, tech etc.)
- Sort the channel types in decreasing order of average number of articles

We'll convert this dataframe into the long format and conduct the analysis.

Let's now convert these columns to the long format. The 6 columns shown above are the *value* variables, while all the rest are *identifier* variables.

In [25]:
# store the value and id variables in two separate arrays

# store the value variable in one Series
value_vars = df.columns[13:19]

# take the setdiff() to get the rest of the variables
id_vars = np.setdiff1d(df.columns, value_vars)

print(value_vars, "\n")
print(id_vars)

Index([' data_channel_is_lifestyle', ' data_channel_is_entertainment',
       ' data_channel_is_bus', ' data_channel_is_socmed',
       ' data_channel_is_tech', ' data_channel_is_world'],
      dtype='object')

[' LDA_00' ' LDA_01' ' LDA_02' ' LDA_03' ' LDA_04'
 ' abs_title_sentiment_polarity' ' abs_title_subjectivity'
 ' average_token_length' ' avg_negative_polarity' ' avg_positive_polarity'
 ' global_rate_negative_words' ' global_rate_positive_words'
 ' global_sentiment_polarity' ' global_subjectivity' ' is_weekend'
 ' kw_avg_avg' ' kw_avg_max' ' kw_avg_min' ' kw_max_avg' ' kw_max_max'
 ' kw_max_min' ' kw_min_avg' ' kw_min_max' ' kw_min_min'
 ' max_negative_polarity' ' max_positive_polarity' ' min_negative_polarity'
 ' min_positive_polarity' ' n_non_stop_unique_tokens' ' n_non_stop_words'
 ' n_tokens_content' ' n_tokens_title' ' n_unique_tokens' ' num_hrefs'
 ' num_imgs' ' num_keywords' ' num_self_hrefs' ' num_videos'
 ' rate_negative_words' ' rate_positive_words'
 ' self_reference_avg_sharess' ' self_reference_max_shares'
 ' self_reference_min_shares' ' shares' ' timedelta'
 ' title_sentiment_polarity' ' title_subjectivity' ' weekday_is_friday'
 ' weekday_is_monday' ' weekday_is_saturday' ' weekday_is_sunday'
 ' weekday_is_thursday' ' weekday_is_tuesday' ' weekday_is_wednesday' 'url']

Let's now convert the wide dataframe into a long one.

In [26]:
# convert into long
long_df = pd.melt(df, 
        id_vars=list(id_vars), 
        value_vars=list(value_vars))

long_df.head()

,LDA_00,LDA_01,LDA_02,LDA_03,LDA_04,abs_title_sentiment_polarity,abs_title_subjectivity,average_token_length,avg_negative_polarity,avg_positive_polarity,...,weekday_is_friday,weekday_is_monday,weekday_is_saturday,weekday_is_sunday,weekday_is_thursday,weekday_is_tuesday,weekday_is_wednesday,url,variable,value
0,0.500331,0.378279,0.040005,0.041263,0.040123,0.187500,0.000000,4.680365,-0.350000,0.378636,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,http://mashable.com/2013/01/07/amazon-instant-...,data_channel_is_lifestyle,0
1,0.799756,0.050047,0.050096,0.050101,0.050001,0.000000,0.500000,4.913725,-0.118750,0.286915,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,http://mashable.com/2013/01/07/ap-samsung-spon...,data_channel_is_lifestyle,0
2,0.217792,0.033334,0.033351,0.033334,0.682188,0.000000,0.500000,4.393365,-0.466667,0.495833,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,http://mashable.com/2013/01/07/apple-40-billio...,data_channel_is_lifestyle,0
3,0.028573,0.419300,0.494651,0.028905,0.028572,0.000000,0.500000,4.404896,-0.369697,0.385965,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,http://mashable.com/2013/01/07/astronaut-notre...,data_channel_is_lifestyle,0
4,0.028633,0.028794,0.028575,0.028572,0.885427,0.136364,0.045455,4.682836,-0.220192,0.411127,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,http://mashable.com/2013/01/07/att-u-verse-apps/,data_channel_is_lifestyle,0

The last two columns, variable and value, now store the variable "channel_type" and its value. 

Note that you do not need the rows where the value is 0 (they are redundant rows), so let's remove them. Also, let's rename the columns.

In [27]:
# rename the columns
long_df = long_df.rename(columns={'variable': 'Channel', 'value': 'Value'})
long_df.head()

# filter by value=1
long_df = long_df.loc[(long_df.Value == 1),:]
long_df.head()

,LDA_00,LDA_01,LDA_02,LDA_03,LDA_04,abs_title_sentiment_polarity,abs_title_subjectivity,average_token_length,avg_negative_polarity,avg_positive_polarity,...,weekday_is_friday,weekday_is_monday,weekday_is_saturday,weekday_is_sunday,weekday_is_thursday,weekday_is_tuesday,weekday_is_wednesday,url,Channel,Value
6,0.020082,0.114705,0.020024,0.020015,0.825173,0.000000,0.500000,4.654167,-0.224479,0.402039,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,http://mashable.com/2013/01/07/bodymedia-armba...,data_channel_is_lifestyle,1
11,0.028628,0.028573,0.028596,0.028715,0.885488,0.000000,0.500000,4.657754,-0.262500,0.435000,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,http://mashable.com/2013/01/07/crayon-creatures/,data_channel_is_lifestyle,1
18,0.437374,0.200363,0.033457,0.033403,0.295403,0.714286,0.357143,4.844660,-0.125000,0.277778,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,http://mashable.com/2013/01/07/facebook-sick-app/,data_channel_is_lifestyle,1
28,0.020041,0.020031,0.020015,0.020008,0.919905,0.000000,0.500000,4.382716,-0.177500,0.333297,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,http://mashable.com/2013/01/07/isp02-iphone-ta...,data_channel_is_lifestyle,1
34,0.211470,0.025507,0.025141,0.025081,0.712801,0.000000,0.500000,4.671569,-0.400000,0.422182,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,http://mashable.com/2013/01/07/living-room-pin...,data_channel_is_lifestyle,1

Now since the entire column ```Value``` contains the value 1, you can simply drop that.

In [28]:
# del long_df['Value']
long_df.head()

,LDA_00,LDA_01,LDA_02,LDA_03,LDA_04,abs_title_sentiment_polarity,abs_title_subjectivity,average_token_length,avg_negative_polarity,avg_positive_polarity,...,weekday_is_friday,weekday_is_monday,weekday_is_saturday,weekday_is_sunday,weekday_is_thursday,weekday_is_tuesday,weekday_is_wednesday,url,Channel,Value
6,0.020082,0.114705,0.020024,0.020015,0.825173,0.000000,0.500000,4.654167,-0.224479,0.402039,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,http://mashable.com/2013/01/07/bodymedia-armba...,data_channel_is_lifestyle,1
11,0.028628,0.028573,0.028596,0.028715,0.885488,0.000000,0.500000,4.657754,-0.262500,0.435000,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,http://mashable.com/2013/01/07/crayon-creatures/,data_channel_is_lifestyle,1
18,0.437374,0.200363,0.033457,0.033403,0.295403,0.714286,0.357143,4.844660,-0.125000,0.277778,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,http://mashable.com/2013/01/07/facebook-sick-app/,data_channel_is_lifestyle,1
28,0.020041,0.020031,0.020015,0.020008,0.919905,0.000000,0.500000,4.382716,-0.177500,0.333297,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,http://mashable.com/2013/01/07/isp02-iphone-ta...,data_channel_is_lifestyle,1
34,0.211470,0.025507,0.025141,0.025081,0.712801,0.000000,0.500000,4.671569,-0.400000,0.422182,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,http://mashable.com/2013/01/07/living-room-pin...,data_channel_is_lifestyle,1

Let's try doing the analyses we started with:

- Compare the average number of shares for each 'channel type' (lifestyle, social media, tech etc.)
- Sort the channel types in decreasing order of average number of articles

In [29]:
# Compare the average number of shares for each 'channel type' (lifestyle, social media, tech etc.)
avg_shares = long_df.groupby('Channel')[' shares'].mean()
avg_shares

Channel
 data_channel_is_bus              3063.018536
 data_channel_is_entertainment    2970.487034
 data_channel_is_lifestyle        3682.123392
 data_channel_is_socmed           3629.383125
 data_channel_is_tech             3072.283283
 data_channel_is_world            2287.734069
Name:  shares, dtype: float64

In [30]:
# Sort the channel types in decreasing order of average number of articles
avg_shares.sort_values(ascending=False)

Channel
 data_channel_is_lifestyle        3682.123392
 data_channel_is_socmed           3629.383125
 data_channel_is_tech             3072.283283
 data_channel_is_bus              3063.018536
 data_channel_is_entertainment    2970.487034
 data_channel_is_world            2287.734069
Name:  shares, dtype: float64

Similarly, the columns weekday_is_monday, weekday_is_tuesday etc. are also in a wide format. You can try converting them into long as an exercise.

#### Additional Stuff to Read 

Paper on tidy data by Hadley Wickham: http://vita.had.co.nz/papers/tidy-data.pdf